version: '2'
services:
  mariadb:
    build: ./maria-db
    container_name: mariadb
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    restart: always
  apachephp:
    build: ./apache-php
    container_name: apachephp
    ports:
      - '8080:80'
    volumes:
      - ./apache-php/app:/var/www/app
      - contents:/var/www/contents:ro
    environment:
      SAVACS_ALIAS: '/savacs'
    depends_on:
      - mariadb
    restart: always
volumes:
  db:
  contents:

